# Final-Year-Project

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: 1.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hajricard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hajricard/: Attendence_Fragment.java  ChatActivity.java  EmergencyMonitoringService.java  Login_Phone_Number_Activity.java  MainActivity.java  OTP_Activity.java  Payment_Fragment.java  SafetyAdmin.java  Search_User_Activity.java  Splash_Activity.java  User_Name_Activity.java
app/src/main/java/com/example/hajricard/Adapter/: SearchUserRecyclerViewAdapter.java
app/src/main/java/com/example/hajricard/utils/: Android.java  FirebaseUtil.java
app/src/main/java/com/example/hajricard/utils/Model/: UserModel.java
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_done_24.xml  btn_rounder_corner.xml  check_icon.xml  edit_text_rounded_corner.xml  money.xml  profile_icon.xml  search5.xml  text_view_rec_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_emergency_monitoring_service.xml  activity_login_phone_number.xml  activity_main.xml  activity_otp.xml  activity_safety_admin.xml  activity_search_user.xml  activity_splash.xml  activity_user_name.xml  fragment_attendence_.xml  fragment_payment_.xml  profile_picture_view.xml  search_user_recycler_view_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hajricard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
