<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_User_Activity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Worker"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/back_button"
            android:layout_marginStart="10dp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/back_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/search_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:id="@+id/search_edit_text"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Worker Name"
            android:layout_toLeftOf="@+id/search_user_button">

        </EditText>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search5"
            android:layout_alignParentEnd="true"
            android:id="@+id/search_user_button"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_margin="10dp">

        </ImageButton>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:padding="10dp"
        android:id="@+id/search_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>